export default {
    init: {
        argErr: 'Parameter conflict detected, exiting program!',
        statErr: 'Initialization Error: Unable to retrieve profile attribute information! - Code',
        readErr: 'Initialization Error: Unable to read config file!',
        parseErr: 'Initialization Error: The configuration file is non-compliant!',
        inrunning: 'An instance is already running, exiting program.',
        initSuccess: 'Main process started successfully. - Pid:',
        lockFileErr: 'Initialization error: Unable to acquire lock file!',
        childProcExit: 'Child process exited.',
        childProcessErr: 'Initialization error: one or more child processes failed to start!',
    },
    public: {
        initErr: 'Initialization Error! - Code:',
        timeout: 'Command operation timed out and has been automatically terminated!',
        isDirErr: 'Data file path points to a directory instead of a file!',
        cleanTip: 'Perform exit cleanup ...',
        removeErr: 'Unable to remove old data file!',
        symlinkErr: 'Unable to create symbolic link!',
        writeFileErr: 'Unable to write data file!',
        intervalWarn: 'Initialization warning: Monitoring interval is less than 1000ms which may cause performance issues!',
        errorCount: 'More than 10 consecutive failures, automatically terminating!',
        startTimerErr: 'Unable to start timer!',
    },
    dirCheck: {
        errNewDir: 'dirCheck(): Unable to create directory!',
        fileExist: 'dirCheck(): Path already exists and is not a directory, Function returns early! - Path:',
        illegalPath: 'dirCheck(): Illegal path segment detected, Function returns early!',
    },
    helpTipShow: {
        option: 'Options',
        usage: 'Usage',
        detal: 'A lightweight server monitoring and service management tool',
        cfgDetal: 'Specify the configuration file path (default: /etc/server_manager.cfg)',
        helpDetal: 'Display help information and exit',
        permDetal: 'Since the service control module involves systemctl operations, please ensure that the following line exists in /etc/sudoers',
        permission: 'Permission Settings',
        sysmonDetal: 'Start in system monitoring mode (usually invoked automatically by the main process)',
        srvctlDetal: 'Started in service control mode (usually invoked automatically by the main process)',
    },
    SysMonitor: {
        initSuccess: 'System Monitor started successfully. - Pid:',
        readInfoErr: 'SysMonitor(): Unable to read system status information!',
    },
    SvrMonitor: {
        initSuccess: 'Service Monitor started successfully. - Pid:',
        readInfoErr: 'ServiceMonitor(): Unable to read system service status information!',
    },
    SvrControl: {
        initSuccess: 'Service Control started successfully. - Pid:',
        pidGetErr: 'ServiceControl(): Error obtaining the service monitoring process PID, monitoring data may be delayed!',
        ctrlFileErr: 'ServiceControl(): Service control file Initialization Error!',
        switchErr: 'ServiceControl(): Failed to attempt to switch service status!',
        switchSuccess: 'ServiceControl(): Service status switched successfully!',
    },
}