export default {
    init: {
        argErr: 'Parameter conflict detected, exiting program',
        childProcExitErr: 'Child process exited with an error',
        inrunning: 'An instance is already running, exiting program',
        childProcessErr: 'Initialization error: one or more child processes failed to start',
        lockFileErr: 'Initialization error: Unable to acquire lock file',
        statErr: 'Initialization Error: Unable to retrieve profile attribute information - Code',
        fileModeErr: 'Initialization Error: Please ensure that the configuration file is owned by root and has permissions set to 644(-rw-r--r--).',
        readErr: 'Initialization Error: Unable to read config file',
        parseErr: 'Initialization Error: The configuration file is non-compliant',
    },
    public: {
        initErr: 'Initialization Error - Code:',
        intervalWarn: 'Initialization warning: Monitoring interval is less than 1000ms which may cause performance issues',
        isDirErr: 'Data file path points to a directory instead of a file!',
        mktempErr: 'Unable to create temporary file!',
        symlinkErr: 'Unable to create symbolic link!',
        writeFileErr: 'Unable to write data file!',
        removeErr: 'Unable to remove old data file!',
        startTimmerErr: 'Unable to start timer!',
    },
    dirCheck: {
        illegalPath: 'dirCheck(): Illegal path segment detected! Function returns early.',
        errNewDir: 'dirCheck(): Unable to create directory',
        fileExist: 'dirCheck(): Path already exists and is not a directory! Function returns early. Path:',
    },
    SysMonitor: {
        initSuccess: 'System Monitor started successfully - Pid:',
        readInfoErr: 'SysMonitor(): Unable to read system status information!',
        errorCount: 'SysMonitor(): More than 10 consecutive failures, automatically terminating system monitoring function!',
    },
    SvrControl: {
        initSuccess: 'Service Control started successfully - Pid:',
        readInfoErr: 'SvrControl(): Unable to read system service status information!',
        readCtrlFileErr: 'SvrControl(): Unable to read service control file!',
        chmodWarn: 'SvrControl(): Unable to set control file permissions to 600, which may pose a security risk!',
        switchErr: 'SvrControl(): Failed to attempt to switch service status!',
        switchSuccess: 'SvrControl(): Service status switched successfully!',
        errorCount: 'SvrControl(): More than 10 consecutive failures, automatically terminating service status monitoring function, Service Control module enters restricted mode!',
    },
}