export default {
    init: {
        argErr: '出现参数冲突，程序退出',
        childProcExitErr: '子进程异常退出',
        inrunning: '已有实例在运行中，程序退出',
        childProcessErr: '初始化错误: 一个或多个子进程启动失败',
        lockFileErr: '初始化错误: 无法获取锁文件',
        statErr: '初始化错误: 无法获取配置文件属性信息 - Code',
        fileModeErr: '初始化错误: 请确保配置文件的所有者是 root 且权限设置为 644(-rw-r--r--)',
        readErr: '初始化错误: 无法读取配置文件',
        parseErr: '初始化错误: 配置文件不合规',
    },
    public: {
        initErr: '初始化错误 - Code:',
        intervalWarn: '初始化警告: 监控间隔小于1000ms可能存在性能问题',
        isDirErr: '数据文件路径指向一个目录而非文件!',
        mktempErr: '无法创建临时文件!',
        symlinkErr: '无法创建符号链接!',
        writeFileErr: '无法写入数据文件!',
        removeErr: '无法删除旧数据文件!',
        startTimmerErr: '无法启动定时器!',
    },
    dirCheck: {
        illegalPath: 'dirCheck(): 检测到非法路径段! 函数提前返回',
        errNewDir: 'dirCheck(): 无法创建目录',
        fileExist: 'dirCheck(): 路径已存在且不是目录! 函数提前返回 - 路径:',
    },
    SysMonitor: {
        initSuccess: '系统监控模块启动成功 - Pid:',
        readInfoErr: 'SysMonitor(): 无法读取系统状态信息!',
        errorCount: 'SysMonitor(): 连续失败超过 10 次，自动终止系统监控功能!',
    },
    SvrControl: {
        initSuccess: '服务控制模块启动成功 - Pid:',
        readInfoErr: 'SvrControl(): 无法读取系统服务状态信息!',
        readCtrlFileErr: 'SvrControl(): 无法读取服务控制文件!',
        chmodWarn: 'SvrControl(): 无法将控制文件权限设置为600，可能存在安全风险!',
        switchErr: 'SvrControl(): 尝试切换服务状态失败!',
        switchSuccess: 'SvrControl(): 服务状态切换成功!',
        errorCount: 'SvrControl(): 连续失败超过 10 次，自动终止服务状态监控功能，服务控制模块进入受限模式!',
    },
}